# AndroidBluetoothModule

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kingdom13/mimodulo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kingdom13/mimodulo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/kingdom13/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/kingdom13/mylibrary/: BleCallback.java  BlueLight.java  BluetoothClassicManager.java  BluetoothLEManager.java  BluetoothPlugin.java  MyUnityModule.java  bluelight.java  mylibclass.java
mylibrary/src/test/java/com/kingdom13/mylibrary/: ExampleUnitTest.java
