[versions]
agp = "8.12.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
coreKtx = "1.17.0"
junitJupiter = "5.12.2"
firebaseFirestore = "26.0.0"
junitGradle = "5.0.0-ALPHA"
junitBom = "5.12.0"
comAndroidLintGradlePlugin = "8.12.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
junit-gradle = { group = "org.junit", name = "junit-gradle", version.ref = "junitGradle" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junitBom" }
com-android-lint-gradle-plugin = { group = "com.android.lint", name = "com.android.lint.gradle.plugin", version = "8.11.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

